<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery.parseXML demo</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>
  input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ce790a;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}
.dropbtn {
    background-color:#090f7a;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #b7b7b7}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ce790a;
}
</style>
    
  </style>
</head>
<body>
 <p>Search for a Designated Stop</p> 
 <form>
  <input type="text" name="search" placeholder="Search..">
</form>
<h2>Select Route</h2>

<div class="dropdown">
  <button class="dropbtn">CTA Bus Routes</button>
  <div class="dropdown-content">
    <a href="#">1.Bronzeville/Union Station</a>
    <a href="#">2.Hyde Park Express</a>
    <a href="#">3.King Drive</a>
    <a href="#">4.Cottage Grove</a>
    <a href="#">5.South Shore Night Bus</a>
    <a href="#">6.Jackson Park Express</a>
    <a href="#">7.Harrison</a>
    <a href="#">8.Halsted</a>
    <a href="#">8A.South Halsted</a>
    <a href="#">9.Ashland</a>
    <a href="#">X9.Ashland Express</a>
    <a href="#">11.Lincoln</a>
    <a href="#">12.Roosevelt</a>
    <a href="#">J14.Jeffery Jump</a>
    <a href="#">15.Jeffery Local</a>
    <a href="#">18.16th/18th</a>
    <a href="#">19.United Center Express</a>
    <a href="#">20.Madison</a>
    <a href="#">21.Cermak</a>
    <a href="#">22.Clark</a>
    <a href="#">24.Wentworth</a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
        $(function() {
          
          
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://ctabustracker.com/bustime/api/v2/getroutes";
          
          
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "yam3mQaEAaVpZBEJ8kHpmfsET",
                      "format":"json",
                  "stpid":"152"
              }
            }).done (function (data) {
              console.log(data);
              $("body").append("<h1>Bus Routes</h1>");
             
              $.each(data["bustime-response"]["routes"], function(i,v) {
                  $("body").append("Route #" + v.rt + ", " + v.rtnm + "<br>");
                
              })

            });
        });
            
  
</script>
 
</body>
</html>